# Create and push a new Docker image
options:
  docker: true

pipelines:
  default:
    - step:
        script:
          - export APP_IMAGE=valley-metro.ex-docs-tutorial
          - docker build . --tag=$APP_IMAGE
          - docker images

  tags:
    '*':
      - step:
          script:
          - export APP_IMAGE=valley-metro.ex-docs-tutorial
          - docker build . --tag=$APP_IMAGE
          - docker images
          - ./deploy.sh